In [1]:
import geopandas as gpd
import pandas as pd

In [2]:
shp_kabkota = gpd.read_file('../SHP KABUPATEN INDONESIA/kab_20201_byindo.shp')
shp_kabkota['idkab'] = shp_kabkota['idkab'].astype(int)

def get_kota(kd):
    kd = str(kd)[0]
    if kd == '7':
        aa = 'KOTA'
    else:
        aa = ''

    return aa

shp_kabkota['klas'] = shp_kabkota['kdkab'].apply(get_kota)
shp_kabkota['nmkab'] = shp_kabkota['nmkab'] + ' ' + shp_kabkota['klas']


shp_kabkota = shp_kabkota[['idkab', 'nmprov', 'nmkab']]

shp_kabkota

     idkab nmprov           nmkab
0     1101   ACEH       SIMEULUE
1     1102   ACEH   ACEH SINGKIL
2     1103   ACEH   ACEH SELATAN
3     1104   ACEH  ACEH TENGGARA
4     1105   ACEH     ACEH TIMUR
..     ...    ...             ...
512   9433  PAPUA         PUNCAK
513   9434  PAPUA        DOGIYAI
514   9435  PAPUA     INTAN JAYA
515   9436  PAPUA         DEIYAI
516   9471  PAPUA   JAYAPURA KOTA

[517 rows x 3 columns]

In [6]:
data = pd.read_csv('dataset simulasi.csv')
data = data[['idkab', 'adap_score', 'persen_anggaran_bencana', 'persen_anggaran_kesehatan', 'persen_anggaran_pangan', 'persen_anggaran_sampah','persen_anggaran_lh', 'persen_anggaran_jalan']]
data['idkab'] = data['idkab'].astype(int)
# data = data.dropna()

data

,idkab,adap_score,persen_anggaran_bencana,persen_anggaran_kesehatan,persen_anggaran_pangan,persen_anggaran_sampah,persen_anggaran_lh,persen_anggaran_jalan
0,1101,47.810125,0.12,17.33,0.07,0.20,0.05,NaN
1,1102,44.671435,0.03,14.31,0.33,0.09,0.22,5.41
2,1103,47.071633,0.50,18.72,0.19,0.04,0.16,3.40
3,1104,45.716302,0.64,15.11,0.26,0.04,NaN,6.15
4,1105,40.462589,0.07,16.18,0.19,0.51,0.02,6.01
...,...,...,...,...,...,...,...,...
509,9433,14.085686,0.00,14.68,NaN,NaN,NaN,NaN
510,9434,13.795967,0.38,10.52,0.39,0.22,NaN,NaN
511,9435,11.479067,0.35,8.65,0.62,0.03,NaN,NaN
512,9436,19.674597,0.26,13.13,0.38,NaN,0.12,NaN
513,9471,51.401209,0.22,10.50,0.20,0.29,0.08,NaN

In [7]:
data_merge = data.merge(shp_kabkota, on='idkab', how='left')
data_merge.to_csv('Simulasi.csv', sep=';', index=False)
data_merge

,idkab,adap_score,persen_anggaran_bencana,persen_anggaran_kesehatan,persen_anggaran_pangan,persen_anggaran_sampah,persen_anggaran_lh,persen_anggaran_jalan,nmprov,nmkab
0,1101,47.810125,0.12,17.33,0.07,0.20,0.05,NaN,ACEH,SIMEULUE
1,1102,44.671435,0.03,14.31,0.33,0.09,0.22,5.41,ACEH,ACEH SINGKIL
2,1103,47.071633,0.50,18.72,0.19,0.04,0.16,3.40,ACEH,ACEH SELATAN
3,1104,45.716302,0.64,15.11,0.26,0.04,NaN,6.15,ACEH,ACEH TENGGARA
4,1105,40.462589,0.07,16.18,0.19,0.51,0.02,6.01,ACEH,ACEH TIMUR
...,...,...,...,...,...,...,...,...,...,...
509,9433,14.085686,0.00,14.68,NaN,NaN,NaN,NaN,PAPUA,PUNCAK
510,9434,13.795967,0.38,10.52,0.39,0.22,NaN,NaN,PAPUA,DOGIYAI
511,9435,11.479067,0.35,8.65,0.62,0.03,NaN,NaN,PAPUA,INTAN JAYA
512,9436,19.674597,0.26,13.13,0.38,NaN,0.12,NaN,PAPUA,DEIYAI
513,9471,51.401209,0.22,10.50,0.20,0.29,0.08,NaN,PAPUA,JAYAPURA KOTA